REACT_APP_APIKEY='AIzaSyB5GoNc-Z75y1fHAmGvyG7QTwPXrTmuHTc'
REACT_APP_AUTHDOMAIN='trachers-online-lesson.firebaseapp.com'
REACT_APP_DATABASEURL='https://trachers-online-lesson-default-rtdb.europe-west1.firebasedatabase.app/'
REACT_APP_PROJECTID='trachers-online-lesson'
REACT_APP_STORAGEBUCKET='trachers-online-lesson.appspot.com'
REACT_APP_MESSAGINGSENDERID='805499915866'
REACT_APP_APPID='1:805499915866:web:ce6b4eacc3ad919f135263'
REACT_APP_MEASUREMENTID='G-VSHW043C3Q'
