VITE_APIKEY='AIzaSyB5GoNc-Z75y1fHAmGvyG7QTwPXrTmuHTc'
VITE_AUTHDOMAIN='trachers-online-lesson.firebaseapp.com'
VITE_DATABASEURL='https://trachers-online-lesson-default-rtdb.europe-west1.firebasedatabase.app/'
VITE_PROJECTID='trachers-online-lesson'
VITE_STORAGEBUCKET='trachers-online-lesson.appspot.com'
VITE_MESSAGINGSENDERID='805499915866'
VITE_APPID='1:805499915866:web:ce6b4eacc3ad919f135263'
VITE_MEASUREMENTID='G-VSHW043C3Q'
